[tox]
envlist =
    d16, p3d16

[pytest]
norecursedirs = data .tox
addopts =
        -p no:cacheprovider
        -p no:cache
        -p no:runfailed
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov=clothstream
        --ignore frontend
        --ignore .git
        --ignore htmlcov
        --ignore .tox
        --ignore .build
        -vvv

python_files = clothstream/tests/?*/*.py

[testenv]
deps=
commands =
    make ci_test

[testenv:d16]
basepython = python2.7
setenv =
    django=1.6.x

[testenv:p3d16]
basepython = python3
setenv =
    django=1.6.x
